# Variables de entorno para AWS S3
VITE_AWS_ACCESS_KEY_ID=AKIA2NK3X2XCKJMHTF55
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=us-east-2
VITE_AWS_BUCKET_NAME=restaurant-items-by-danielxxomg 