#* Entorno de la aplicación no se mk 
APP_ENV=development
SECRET_KEY=40334277
DEBUG=True

#* Configuración Flask específica no se mk 
FLASK_APP=run.py
FLASK_ENV=development

#! CockroachDB manejelo ust
