#* Entorno de la aplicación no se mk 
APP_ENV=development
SECRET_KEY=40334277
DEBUG=True

#* Configuración Flask específica no se mk 
FLASK_APP=run.py
FLASK_ENV=development

#! CockroachDB manejelo ust
DATABASE_URL="postgresql://danielxxomg:JF3l7-B2GGWBHIAYu8nw6A@restaurant-service-8939.j77.aws-us-east-1.cockroachlabs.cloud:26257/platos_register?sslmode=verify-full"

#? S3 esto lo manejo yo
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=restaurant-items-by-danielxxomg